# SwiftPay

./: README.md  docker-compose.yml  package-lock.json  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/stackroute/ApiGateway/: ApiGatewayApplication.java  MyCorsConfiguration.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/stackroute/ApiGateway/: ApiGatewayApplicationTests.java
Bank-Service/: Dockerfile  pom.xml
Bank-Service/src/main/java/com/stackroute/com/BankService/: BankServiceApplication.java
Bank-Service/src/main/java/com/stackroute/com/BankService/constants/: AccountType.java
Bank-Service/src/main/java/com/stackroute/com/BankService/controller/: Controller.java
Bank-Service/src/main/java/com/stackroute/com/BankService/exceptions/: CustomException.java
Bank-Service/src/main/resources/: application.properties
Bank-Service/src/test/java/com/stackroute/com/BankService/: BankServiceApplicationTests.java
Email-Service/: pom.xml
Email-Service/src/main/java/com/stackroute/com/EmailService/: EmailServiceApplication.java
Email-Service/src/test/java/com/stackroute/com/EmailService/: EmailServiceApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/stackroute/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/stackroute/EurekaServer/: EurekaServerApplicationTests.java
ProductWebapp/: Dockerfile  package-lock.json  pom.xml
ProductWebapp/src/main/java/com/stackroute/ProductWeapp/: ProductWeappApplication.java
ProductWebapp/src/main/java/com/stackroute/ProductWeapp/controller/: Controller.java
ProductWebapp/src/main/resources/: application.properties
ProductWebapp/src/main/resources/static/: asset-manifest.json  index.html
ProductWebapp/src/main/resources/static/static/css/: main.8aaf9932.css  main.8aaf9932.css.map
ProductWebapp/src/main/resources/static/static/js/: main.063412b4.js
ProductWebapp/src/test/java/com/stackroute/ProductWeapp/: ProductWeappApplicationTests.java
ProductWebapp/webapp/: db.json  package-lock.json  package.json
ProductWebapp/webapp/public/: index.html
ProductWebapp/webapp/src/: App.js  appStore.jsx  db.json  generated.json  index.css
ProductWebapp/webapp/src/components/: Navbar.jsx  RightSideNav.jsx  Sidenav.jsx
ProductWebapp/webapp/src/pages/: AddBank.jsx  BankDetails.jsx  Login.jsx  SignUp.jsx  Transactions.jsx  Transfer.jsx  UserProfile.jsx
ProductWebapp/webapp/src/styles/: Bankdetails.css  Dashboard.css  Login.css  RightnavBar.css  Userprofile.css  transactionHistory.css
Transaction-Service/: Dockerfile  pom.xml
Transaction-Service/src/main/java/com/stackroute/com/TransactionService/: TransactionServiceApplication.java
Transaction-Service/src/main/java/com/stackroute/com/TransactionService/constants/: AccountType.java
Transaction-Service/src/main/java/com/stackroute/com/TransactionService/controller/: Controller.java
Transaction-Service/src/main/java/com/stackroute/com/TransactionService/exceptions/: CustomException.java
Transaction-Service/src/main/java/com/stackroute/com/TransactionService/interservice/: InterService.java
Transaction-Service/src/main/java/com/stackroute/com/TransactionService/model/: AccountModel.java  BankModel.java  QueueModel.java  TransactionModel.java
Transaction-Service/src/main/java/com/stackroute/com/TransactionService/repository/: QueueRepository.java  TransactionRepository.java
Transaction-Service/src/main/java/com/stackroute/com/TransactionService/scheduler/: Scheduler.java
Transaction-Service/src/main/java/com/stackroute/com/TransactionService/service/: QueueService.java  QueueServiceInterface.java  TransactionService.java  TransactionServiceInterface.java
Transaction-Service/src/main/java/com/stackroute/com/TransactionService/swift/: SwiftOperation.java
Transaction-Service/src/main/resources/: application.properties
Transaction-Service/src/test/java/com/stackroute/com/TransactionService/: TransactionServiceApplicationTests.java
User-Service/: Dockerfile  pom.xml
User-Service/src/main/java/com/stackroute/com/UserService/: UserServiceApplication.java
User-Service/src/main/resources/: application.properties
User-Service/src/test/java/com/stackroute/com/UserService/: UserServiceImplApplicationTests.java
(+23 files in other folders)
